FROM python:3.11-slim-bookworm

# 기본 안전/로케일
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# ✅ OS 보안 패치 적용
RUN apt-get update && apt-get -y upgrade --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 의존성
COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# 데이터/코드
COPY ./raw_data ./raw_data
COPY ./local_hints ./local_hints
COPY . .

# (선택) 비루트 실행
RUN useradd -u 10001 -m appuser
USER appuser

EXPOSE 8000
CMD ["uvicorn","api:app","--host","0.0.0.0","--port","8000"]
